{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rxrorgjxmfgrjczmdjrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cm9yZ2p4bWZncmpjem1kanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Mjc3MzksImV4cCI6MjA2MTQwMzczOX0.9CiRfIJ4XrHEvCctEb_s0tqmrz7uqy4kMMyHCuBO5a8"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rxrorgjxmfgrjczmdjrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cm9yZ2p4bWZncmpjem1kanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Mjc3MzksImV4cCI6MjA2MTQwMzczOX0.9CiRfIJ4XrHEvCctEb_s0tqmrz7uqy4kMMyHCuBO5a8"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rxrorgjxmfgrjczmdjrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cm9yZ2p4bWZncmpjem1kanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Mjc3MzksImV4cCI6MjA2MTQwMzczOX0.9CiRfIJ4XrHEvCctEb_s0tqmrz7uqy4kMMyHCuBO5a8"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
